This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: master_thesis.aux
The style file: plain.bst
Database file #1: ref.bib
Warning--empty journal in Bouloukakis2016
Warning--empty journal in nakamoto2008bitcoin
You've used 10 entries,
            2118 wiz_defined-function locations,
            559 strings with 6275 characters,
and the built_in function-call counts, 4438 in all, are:
= -- 415
> -- 297
< -- 4
+ -- 120
- -- 108
* -- 347
:= -- 747
add.period$ -- 31
call.type$ -- 10
change.case$ -- 83
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 140
empty$ -- 276
format.name$ -- 108
if$ -- 900
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 9
newline$ -- 52
num.names$ -- 20
pop$ -- 93
preamble$ -- 1
purify$ -- 73
quote$ -- 0
skip$ -- 107
stack$ -- 0
substring$ -- 234
swap$ -- 40
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 2
while$ -- 36
width$ -- 12
write$ -- 107
is.kanji.str$ -- 0
(There were 2 warnings)
