\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\citation{Atzori2010}
\citation{Gubbi2013}
\citation{dorri2017towards}
\citation{nakamoto2008bitcoin}
\citation{dorri2017towards}
\citation{popov2016tangle}
\citation{kusmierz2017first}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}はじめに}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{croman2016scaling}
\citation{Vermesan2009}
\citation{Bouloukakis2016}
\citation{gubbi2013internet}
\citation{dorri2017towards}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}背景}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Internet of Things}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}IoT環境において求められる要件}{6}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}分散台帳技術}{7}{section.2.2}}
\citation{nakamoto2008bitcoin}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Blockchain}{8}{subsection.2.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces ブロック構造 }}{9}{table.2.1}}
\newlabel{tb:block}{{2.1}{9}{ブロック構造}{table.2.1}{}}
\citation{szabo1994smart}
\citation{szabo1997idea}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Ethereum}{11}{subsection.2.2.2}}
\citation{kusmierz2017first}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}IOTA}{12}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces IOTA概略}}{13}{figure.2.1}}
\newlabel{fig:tangle}{{2.1}{13}{IOTA概略}{figure.2.1}{}}
\citation{croman2016scaling}
\citation{decker2013information}
\citation{dorri2017blockchain}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}IoT環境における分散台帳技術}{14}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}定性的な指標}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 評価軸 }}{17}{table.3.1}}
\newlabel{tb:evaluation}{{3.1}{17}{評価軸}{table.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}定量的な指標}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}速度}{19}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}ノード間遅延}{19}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}承認時間}{19}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}コスト}{19}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}スケーラビリティ}{20}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}キャパシティ}{20}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}ノード規模耐性}{20}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}処理達成率}{20}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}定量的な分析}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}シミュレータの設計}{21}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}分析}{21}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}考察}{22}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{apalike}
\bibdata{ref}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}まとめ}{23}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Atzori2010}{Atzori et\nobreakspace  {}al., 2010}
\bibcite{Bouloukakis2016}{Bouloukakis et\nobreakspace  {}al., 2016}
\bibcite{croman2016scaling}{Croman et\nobreakspace  {}al., 2016}
\bibcite{decker2013information}{Decker and Wattenhofer, 2013}
\bibcite{dorri2017towards}{Dorri et\nobreakspace  {}al., 2017a}
\bibcite{dorri2017blockchain}{Dorri et\nobreakspace  {}al., 2017b}
\bibcite{Gubbi2013}{Gubbi et\nobreakspace  {}al., 2013a}
\bibcite{gubbi2013internet}{Gubbi et\nobreakspace  {}al., 2013b}
\bibcite{kusmierz2017first}{Kusmierz, 2017}
\bibcite{nakamoto2008bitcoin}{Nakamoto, 2008}
\bibcite{popov2016tangle}{Popov, 2016}
\bibcite{szabo1994smart}{Szabo, 1994}
\bibcite{szabo1997idea}{Szabo, 1997}
\bibcite{Vermesan2009}{Vermesan et\nobreakspace  {}al., 2009}
