\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{3<</S/D>>}
\HyPL@Entry{4<</S/D>>}
\citation{Atzori2010}
\citation{Gubbi2013}
\citation{dorri2017towards}
\citation{nakamoto2008bitcoin}
\citation{dorri2017towards}
\citation{popov2016tangle}
\citation{kusmierz2017first}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}はじめに}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{croman2016scaling}
\citation{Vermesan2009}
\citation{Bouloukakis2016}
\citation{gubbi2013internet}
\citation{dorri2017towards}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}背景}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Internet of Things}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}IoT環境において求められる要件}{6}{subsection.2.1.1}}
\citation{olnes2017blockchain}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}分散台帳技術}{7}{section.2.2}}
\citation{nakamoto2008bitcoin}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Blockchain}{8}{subsection.2.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces ブロック構造 }}{9}{table.2.1}}
\newlabel{tb:block}{{2.1}{9}{ブロック構造}{table.2.1}{}}
\citation{szabo1994smart}
\citation{szabo1997idea}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Ethereum}{11}{subsection.2.2.2}}
\citation{kusmierz2017first}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}IOTA}{12}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces IOTA概略}}{13}{figure.2.1}}
\newlabel{fig:IOTA}{{2.1}{13}{IOTA概略}{figure.2.1}{}}
\citation{croman2016scaling}
\citation{decker2013information}
\citation{dorri2017blockchain}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Tangle概略}}{14}{figure.2.2}}
\newlabel{fig:tangle}{{2.2}{14}{Tangle概略}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}IoT環境における分散台帳技術}{14}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces IoT環境概要}}{16}{figure.2.3}}
\newlabel{fig:IoT_DLE}{{2.3}{16}{IoT環境概要}{figure.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}分散台帳技術の性能指標}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}一般的な指標}{17}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 評価軸 }}{18}{table.3.1}}
\newlabel{tb:evaluation}{{3.1}{18}{評価軸}{table.3.1}{}}
\citation{croman2016scaling}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 一般的な性質の分析 }}{19}{table.3.2}}
\newlabel{tb:qualitive}{{3.2}{19}{一般的な性質の分析}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}シミュレーションにより測定する指標}{20}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}速度}{20}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}スケーラビリティ}{21}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}処理達成率}{22}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}性能分析のためのシミュレーション設計}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}シミュレータ設計}{23}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces シミュレーションモデル概要}}{24}{figure.4.1}}
\newlabel{fig:simu_model}{{4.1}{24}{シミュレーションモデル概要}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces トランザクション発行}}{24}{figure.4.2}}
\newlabel{fig:prop1}{{4.2}{24}{トランザクション発行}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}分析指標}{25}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}トランザクションの伝播時間}{25}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces トランザクション伝播}}{25}{figure.4.3}}
\newlabel{fig:prop2}{{4.3}{25}{トランザクション伝播}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}トランザクションの承認時間}{26}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces ブロックの作成}}{26}{figure.4.4}}
\newlabel{fig:prop1}{{4.4}{26}{ブロックの作成}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces ブロックの伝播}}{26}{figure.4.5}}
\newlabel{fig:prop2}{{4.5}{26}{ブロックの伝播}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}処理達成率}{26}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 処理達成率概要}}{26}{figure.4.6}}
\newlabel{fig:eg_achievement}{{4.6}{26}{処理達成率概要}{figure.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}シミュレーションによる分析}{28}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}トランザクションの伝播時間}{28}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 2ノード}}{28}{figure.5.1}}
\newlabel{fig:pro_2n}{{5.1}{28}{2ノード}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 5ノード}}{28}{figure.5.2}}
\newlabel{fig:pro_5n}{{5.2}{28}{5ノード}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 11ノード}}{28}{figure.5.3}}
\newlabel{fig:pro_11n}{{5.3}{28}{11ノード}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces トランザクションの伝搬時間}}{29}{figure.5.4}}
\newlabel{fig:propagation}{{5.4}{29}{トランザクションの伝搬時間}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces ノード数ごとの比較}}{29}{figure.5.5}}
\newlabel{fig:prop_node}{{5.5}{29}{ノード数ごとの比較}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces トランザクション数ごとの比較}}{30}{figure.5.6}}
\newlabel{fig:prop_tx}{{5.6}{30}{トランザクション数ごとの比較}{figure.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}トランザクションの承認時間}{30}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces 2ノード}}{30}{figure.5.7}}
\newlabel{fig:acc_2n}{{5.7}{30}{2ノード}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces 5ノード}}{30}{figure.5.8}}
\newlabel{fig:acc_5n}{{5.8}{30}{5ノード}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces 11ノード}}{31}{figure.5.9}}
\newlabel{fig:acc_11n}{{5.9}{31}{11ノード}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces トランザクションの承認時間}}{31}{figure.5.10}}
\newlabel{fig:acception}{{5.10}{31}{トランザクションの承認時間}{figure.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}処理達成率}{31}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}$T = 20$}{31}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces ノード数ごとの比較}}{32}{figure.5.11}}
\newlabel{fig:acce_node}{{5.11}{32}{ノード数ごとの比較}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces トランザクション数ごとの比較}}{32}{figure.5.12}}
\newlabel{fig:acce_tx}{{5.12}{32}{トランザクション数ごとの比較}{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces 処理達成率($N=5,T=20$)}}{33}{figure.5.13}}
\newlabel{fig:apprate_5_5}{{5.13}{33}{処理達成率($N=5,T=20$)}{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces 未承認トランザクション数($N=5,T=20$)}}{33}{figure.5.14}}
\newlabel{fig:unapp_5_5}{{5.14}{33}{未承認トランザクション数($N=5,T=20$)}{figure.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}$T = 100$}{33}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces 処理達成率($N=5,T=100$)}}{34}{figure.5.15}}
\newlabel{fig:apprate_5_20}{{5.15}{34}{処理達成率($N=5,T=100$)}{figure.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces 未承認トランザクション数($N=5,T=100$)}}{34}{figure.5.16}}
\newlabel{fig:unapp_5_20}{{5.16}{34}{未承認トランザクション数($N=5,T=100$)}{figure.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces 処理達成率($N=11,T=100$)}}{34}{figure.5.17}}
\newlabel{fig:apprate_10_10}{{5.17}{34}{処理達成率($N=11,T=100$)}{figure.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces 未承認トランザクション数($N=11,T=100$)}}{34}{figure.5.18}}
\newlabel{fig:unapp_10_10}{{5.18}{34}{未承認トランザクション数($N=11,T=100$)}{figure.5.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}$T = 200$}{34}{subsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces 処理達成率($N=11,T=200$)}}{35}{figure.5.19}}
\newlabel{fig:apprate_10_20}{{5.19}{35}{処理達成率($N=11,T=200$)}{figure.5.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces 未承認トランザクション数($N=11,T=200$)}}{35}{figure.5.20}}
\newlabel{fig:unapp_10_20}{{5.20}{35}{未承認トランザクション数($N=11,T=200$)}{figure.5.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}考察}{36}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Tangleの処理達成率}}{37}{figure.6.1}}
\newlabel{fig:tangle_apprate}{{6.1}{37}{Tangleの処理達成率}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Tangleの未承認トランザクション数}}{37}{figure.6.2}}
\newlabel{fig:tangle_unapp}{{6.2}{37}{Tangleの未承認トランザクション数}{figure.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}まとめ}{38}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{apalike}
\bibdata{ref}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Acknowledgments}{40}{chapter*.2}}
\bibcite{Atzori2010}{Atzori et\nobreakspace  {}al., 2010}
\bibcite{Bouloukakis2016}{Bouloukakis et\nobreakspace  {}al., 2016}
\bibcite{croman2016scaling}{Croman et\nobreakspace  {}al., 2016}
\bibcite{decker2013information}{Decker and Wattenhofer, 2013}
\bibcite{dorri2017towards}{Dorri et\nobreakspace  {}al., 2017a}
\bibcite{dorri2017blockchain}{Dorri et\nobreakspace  {}al., 2017b}
\bibcite{Gubbi2013}{Gubbi et\nobreakspace  {}al., 2013a}
\bibcite{gubbi2013internet}{Gubbi et\nobreakspace  {}al., 2013b}
\bibcite{kusmierz2017first}{Kusmierz, 2017}
\bibcite{nakamoto2008bitcoin}{Nakamoto, 2008}
\bibcite{popov2016tangle}{Popov, 2016}
\bibcite{szabo1994smart}{Szabo, 1994}
\bibcite{szabo1997idea}{Szabo, 1997}
\bibcite{Vermesan2009}{Vermesan et\nobreakspace  {}al., 2009}
