\relax 
\citation{Atzori2010}
\citation{Gubbi2013}
\citation{dorri2017towards}
\citation{nakamoto2008bitcoin}
\citation{dorri2017towards}
\citation{popov2016tangle}
\citation{kusmierz2017first}
\citation{croman2016scaling}
\@writefile{toc}{\contentsline {section}{\numberline {第1章}はじめに}{1}}
\newlabel{sec-intro}{{第1章}{1}}
\citation{Vermesan2009}
\citation{Bouloukakis2016}
\citation{gubbi2013internet}
\citation{dorri2017towards}
\@writefile{toc}{\contentsline {section}{\numberline {第2章}背景}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Internet of Things}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}IoT環境において求められる要件}{3}}
\citation{nakamoto2008bitcoin}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}分散台帳}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Blockchain}{4}}
\citation{kusmierz2017first}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Ethereum}{5}}
\PF@fnpage{1}{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}IOTA}{5}}
\PF@fnpage{2}{5}
\citation{croman2016scaling}
\citation{decker2013information}
\citation{dorri2017blockchain}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}IoT環境における分散台帳技術}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {第3章}定性的な指標}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 評価軸 }}{7}}
\newlabel{tb:evaluation}{{1}{7}}
\bibstyle{plain}
\bibdata{ref.bib}
\@writefile{toc}{\contentsline {section}{\numberline {第4章}定量的な指標}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}速度}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}ノード間遅延}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}承認時間}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}コスト}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}スケーラビリティ}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}キャパシティ}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}ノード規模}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}処理達成率}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {第5章}定量的な分析}{9}}
\bibcite{Atzori2010}{1}
\bibcite{Bouloukakis2016}{2}
\bibcite{croman2016scaling}{3}
\bibcite{dorri2017towards}{4}
\bibcite{Gubbi2013}{5}
\bibcite{gubbi2013internet}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}シミュレータの設計}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}分析}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {第6章}考察}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {第7章}まとめ}{10}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }謝辞}{10}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }参考文献}{10}}
\bibcite{kusmierz2017first}{7}
\bibcite{nakamoto2008bitcoin}{8}
\bibcite{popov2016tangle}{9}
\bibcite{Vermesan2009}{10}
\@writefile{toc}{\startAppendixtoc }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }付録}{A-1}}
