\contentsline {chapter}{\numberline {1}はじめに}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}背景}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Internet of Things}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}IoT環境において求められる要件}{6}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}分散台帳技術}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Blockchain}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Ethereum}{11}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}IOTA}{12}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}IoT環境における分散台帳技術}{14}{section.2.3}
\contentsline {chapter}{\numberline {3}分散台帳技術の性能指標}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}一般的な指標}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}シミュレーションにより測定する指標}{20}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}速度}{20}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}スケーラビリティ}{21}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}処理達成率}{22}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}性能分析のためのシミュレーション設計}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}シミュレータ設計}{23}{section.4.1}
\contentsline {section}{\numberline {4.2}分析指標}{25}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}トランザクションの伝播時間}{25}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}トランザクションの承認時間}{26}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}処理達成率}{26}{subsection.4.2.3}
\contentsline {chapter}{\numberline {5}シミュレーションによる分析}{28}{chapter.5}
\contentsline {section}{\numberline {5.1}トランザクションの伝播時間}{28}{section.5.1}
\contentsline {section}{\numberline {5.2}トランザクションの承認時間}{30}{section.5.2}
\contentsline {section}{\numberline {5.3}処理達成率}{31}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}$T = 20$}{31}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}$T = 100$}{33}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}$T = 200$}{34}{subsection.5.3.3}
\contentsline {chapter}{\numberline {6}考察}{36}{chapter.6}
\contentsline {chapter}{\numberline {7}まとめ}{38}{chapter.7}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Acknowledgments}{40}{chapter*.2}
