\contentsline {chapter}{\numberline {1}はじめに}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}背景}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Internet of Things}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}IoT環境において求められる要件}{6}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}分散台帳技術}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Blockchain}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Ethereum}{11}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}IOTA}{12}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}IoT環境における分散台帳技術}{14}{section.2.3}
\contentsline {chapter}{\numberline {3}定性的な指標}{16}{chapter.3}
\contentsline {chapter}{\numberline {4}定量的な指標}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}速度}{19}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}ノード間遅延}{19}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}承認時間}{19}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}コスト}{19}{section.4.2}
\contentsline {section}{\numberline {4.3}スケーラビリティ}{20}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}キャパシティ}{20}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}ノード規模耐性}{20}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}処理達成率}{20}{subsection.4.3.3}
\contentsline {chapter}{\numberline {5}定量的な分析}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}シミュレータの設計}{21}{section.5.1}
\contentsline {section}{\numberline {5.2}分析}{21}{section.5.2}
\contentsline {chapter}{\numberline {6}考察}{22}{chapter.6}
\contentsline {chapter}{\numberline {7}まとめ}{23}{chapter.7}
