\begin{thebibliography}{}

\bibitem[Atzori et~al., 2010]{Atzori2010}
Atzori, L., Iera, A., and Morabito, G. (2010).
\newblock {The Internet of Things: A survey}.
\newblock {\em Computer Networks}, 54(15):2787--2805.

\bibitem[Bouloukakis et~al., 2016]{Bouloukakis2016}
Bouloukakis, G., Georgantas, N., Billet, B., Bouloukakis, G., Georgantas, N.,
  and Revisiting, B.~B. (2016).
\newblock {Revisiting Service-oriented Architecture for the IoT : A Middleware
  Perspective To cite this version : Revisiting Service-oriented Architecture
  for the IoT : A Middleware Perspective}.

\bibitem[Croman et~al., 2016]{croman2016scaling}
Croman, K., Decker, C., Eyal, I., Gencer, A.~E., Juels, A., Kosba, A., Miller,
  A., Saxena, P., Shi, E., Sirer, E.~G., et~al. (2016).
\newblock On scaling decentralized blockchains.
\newblock In {\em International Conference on Financial Cryptography and Data
  Security}, pages 106--125. Springer.

\bibitem[Decker and Wattenhofer, 2013]{decker2013information}
Decker, C. and Wattenhofer, R. (2013).
\newblock Information propagation in the bitcoin network.
\newblock In {\em Peer-to-Peer Computing (P2P), 2013 IEEE Thirteenth
  International Conference on}, pages 1--10. IEEE.

\bibitem[Dorri et~al., 2017a]{dorri2017towards}
Dorri, A., Kanhere, S.~S., and Jurdak, R. (2017a).
\newblock Towards an optimized blockchain for iot.
\newblock In {\em Proceedings of the Second International Conference on
  Internet-of-Things Design and Implementation}, pages 173--178. ACM.

\bibitem[Dorri et~al., 2017b]{dorri2017blockchain}
Dorri, A., Kanhere, S.~S., Jurdak, R., and Gauravaram, P. (2017b).
\newblock Blockchain for iot security and privacy: The case study of a smart
  home.
\newblock In {\em Pervasive Computing and Communications Workshops (PerCom
  Workshops), 2017 IEEE International Conference on}, pages 618--623. IEEE.

\bibitem[Gubbi et~al., 2013a]{Gubbi2013}
Gubbi, J., Buyya, R., Marusic, S., and Palaniswami, M. (2013a).
\newblock {Internet of Things (IoT): A vision, architectural elements, and
  future directions}.
\newblock {\em Future Generation Computer Systems}, 29(7):1645--1660.

\bibitem[Gubbi et~al., 2013b]{gubbi2013internet}
Gubbi, J., Buyya, R., Marusic, S., and Palaniswami, M. (2013b).
\newblock Internet of things (iot): A vision, architectural elements, and
  future directions.
\newblock {\em Future generation computer systems}, 29(7):1645--1660.

\bibitem[Kusmierz, 2017]{kusmierz2017first}
Kusmierz, B. (2017).
\newblock The first glance at the simulation of the tangle: discrete model.

\bibitem[Nakamoto, 2008]{nakamoto2008bitcoin}
Nakamoto, S. (2008).
\newblock Bitcoin: A peer-to-peer electronic cash system.

\bibitem[Popov, 2016]{popov2016tangle}
Popov, S. (2016).
\newblock The tangle.
\newblock {\em cit. on}, page 131.

\bibitem[Szabo, 1994]{szabo1994smart}
Szabo, N. (1994).
\newblock Smart contracts.
\newblock {\em Unpublished manuscript}.

\bibitem[Szabo, 1997]{szabo1997idea}
Szabo, N. (1997).
\newblock The idea of smart contracts.
\newblock {\em Nick Szabo’s Papers and Concise Tutorials}, 6.

\bibitem[Vermesan et~al., 2009]{Vermesan2009}
Vermesan, O., Friess, P., Guillemin, P., Gusmeroli, S., Sundmaeker, H., Bassi,
  A., Jubert, I.~S., Mazura, M., Harrison, M., Eisenhauer, M., Doody, P.,
  Peter, F., Patrick, G., Sergio, G., {Harald, Sundmaeker Alessandro}, B.,
  {Ignacio Soler}, J., Margaretha, M., Mark, H., Markus, E., and Pat, D.
  (2009).
\newblock {Internet of Things Strategic Research Roadmap}.
\newblock {\em Internet of Things Strategic Research Roadmap}, pages 9--52.

\end{thebibliography}
